# temperature-monitor

./: .gitignore  pom.xml
src/main/java/org/vaadin/artur/temperature/: DBConnection.java  Measurement.java  Sensor.java  Servlet.java  TemperatureView.java
src/main/java/org/vaadin/artur/temperature/components/: VaadinLineChart.java
src/main/resources/org/vaadin/artur/temperature/: TemperatureView.html
src/main/webapp/: bower.json
src/main/webapp/WEB-INF/: jetty-env.xml
src/main/webapp/frontend/: temperature-view.html
