<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.vaadin.artur</groupId>
	<artifactId>temperature-monitor</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<hummingbird.version>0.0.16-SNAPSHOT</hummingbird.version>
		<jetty.version>9.3.11.v20160721</jetty.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<failOnMissingWebXml>false</failOnMissingWebXml>
	</properties>

	<repositories>
		<repository>
			<id>hummingbird-internal-snapshots</id>
			<url>https://repo.vaadin.com/nexus/content/repositories/hummingbird-snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>hummingbird-internal-release</id>
			<url>https://repo.vaadin.com/nexus/content/repositories/hummingbird</url>
		</repository>
		<repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>hummingbird</artifactId>
			<version>${hummingbird.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- The Jetty plugin allows us to easily test the development build by 
				running jetty:run on the command line. -->
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.version}</version>
				<configuration>
					<scanIntervalSeconds>-1</scanIntervalSeconds>
					<stopPort>8081</stopPort>
					<stopWait>5</stopWait>
					<stopKey>foo</stopKey>
					<webAppConfig>
						<resourceBases>
							<resourceBase>${project.basedir}/src/main/webapp</resourceBase>
							<resourceBase>${project.basedir}/../../hummingbird/hummingbird/hummingbird-server/src/main/resources/META-INF/resources</resourceBase>
							<resourceBase>${project.basedir}/../../hummingbird/hummingbird/hummingbird-client/target/classes/META-INF/resources</resourceBase>
							<resourceBase>${project.basedir}/../../hummingbird/hummingbird/hummingbird-push/src/main/resources/META-INF/resources</resourceBase>
						</resourceBases>
					</webAppConfig>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>